hello/hello.proto

syntax = "proto3";

option go_package = "github.com/s4553711/grpc-jobs";

package hello;

service HelloService {
  rpc SayHello (HelloRequest) returns (HelloResponse);
  rpc RegNode (RegReq) returns (RegRep);
  rpc ExecJob (JobReq) returns (HelloResponse);
  rpc ReqJob (JobReq) returns (HelloResponse);
  rpc Terminate (Empty) returns (HelloResponse);
}

message Empty {}

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string reply = 1;
}

message RegReq {
  string hostname = 1;
  uint32 port = 2;
}

message RegRep {
  string reply = 1;
}

message JobReq {
  string command = 1;
}
